spring.application.name=backend_pfm

# ===============================
# CONFIGURATION DE LA BASE DE DONNÉES
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/df
spring.datasource.username=root
spring.datasource.password=

# ===============================
# CONFIGURATION DU JPA (Hibernate)
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# CONFIGURATION DU SERVEUR
# ===============================

server.port=8091

# ===============================
# CONFIGURATION DES LOGS (Facultatif)
# ===============================
logging.level.org.springframework=INFO
logging.level.com.example.backend_pfm=DEBUG

# ===============================
# CONFIGURATION JWT
# ===============================
app.jwt.secret=123456789012345678901234567890abcdef
app.jwt.expiration=3600000

# ===============================
# CONFIGURATION CORS
# ===============================
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

# ===============================
# CONFIGURATION SECURITY
# ===============================
spring.security.filter.order=10

debug=true
